# down-video

./: README.md
video-download-backend/: pom.xml
video-download-backend/src/main/java/com/shiyiwan/util/: CmdUtil.java
video-download-backend/src/main/java/com/shiyiwan/vedio_download/: Application.java  DownloadFile.java  VDController.java  VDMapper.java  VDService.java
video-download-backend/src/main/lib/: cococut.crx
video-download-backend/src/main/resources/: application.yml
video-download-backend/src/main/resources/DB/: data.sql  schema.sql
video-download-frontend/: .env  .eslintrc.js  package-lock.json  package.json
video-download-frontend/src/: App.vue  main.js
video-download-frontend/src/assets/: elementuistyle.css
video-download-frontend/src/components/: TestComponents.vue  VideoDownload.vue
video-download-frontend/src/router/: index.js
video-download-frontend/src/test/: test01.html
video-download-frontend/src/util/: axios.js
